<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en" id="layer_crt" class="crt">
    <head>
        <title>tecnic8000</title>
        <!-- 0. LOCAL-->
        <link rel="stylesheet" href="styling/crt.css">
        <link rel="icon" type="image/x-icon" href="media/favicon.ico">
        <!-- 1. BOOTSTRAP https://getbootstrap.com/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <!-- 2. BABEL --- WARNING: MUST NPM INSTALL  IN PRODUCTION  -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <!-- 3.THREE https://threejs.org/ -->
        <script async scr="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.164.1/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.164.1/examples/jsm/"
              }
            }
        </script>
        <!-- 4. REACT https://react.dev/ -->
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> 
    

        <!-- STYLE -->
        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
            html{
                background-color: black;
                background-image: url('media/bg3.webp');
                background-repeat: repeat;
                background-position: center;
            }
            canvas {
                display:block;
                padding: 0px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .about1 {
            background-color: black;
            display: inline-block;
            position: absolute;
            top: 93%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:9;
            position: fixed;
            font-size:25pt;
            text-align: end;
            letter-spacing: 15px;
            width:200px;
            border-radius: 10px 10px 0px 0px;
            padding-bottom: 55px;
            } .about1 a {color:white;}
            #note1{
                width:120px ;
                background: lime;
                color: black;
                position:absolute;
                display: block;
                padding: 5px;
                position: absolute;
                top:75%;
                left: 30%;
                transform: translate(-50%, -50%);
                z-index:99;
                text-decoration: none;
            }
            #note2{
                width:140px ;
                height:65px;
                background: lime;
                
                position:absolute;
                display: block;
                padding: 5px;
                position: absolute;
                top:45%;
                left: 40%;
                transform: translate(-50%, -50%);
                z-index:5;

                background-image: url('media/burn.webp'); /* Replace with your GIF image URL */
                background-size: cover; /* Make sure the background covers the entire container */
                background-position: center; /* Center the background image */
                display: flex;
                justify-content: center;
                align-items:center;
                text-decoration: none;
            }
            #text-content {
                color: white; /* Change the text color as needed */
                font-size: 15px; /* Adjust the font size as needed */
                text-align: center; /* Center the text horizontally */
                z-index: 1; /* Ensure the text is above the background */
                background: black;
            }
            
        </style>
    </head>
    <body>
        <a id="note1" href="about.html"><b>STAFF PICK</b><br>coming soon..</a>
        <a id="note2" href="tranminhhoang.html"><b id="text-content">PHÒNG TRANH</b></a>
        
        

        <!-- EXTERNAL LINKS -->
        <div class="about1">
            <a href="https://www.instagram.com/tecnic8000/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://discord.gg/cBRbkCvEm7" target="_blank"><i class="bi bi-discord"></i></a>
            <a href="https://youtube.com/@tecnic8000" target="_blank"><i class="bi bi-youtube"></i></a><br>
        </div>




        <!-- SCRIPT ZONE------SCRIPT ZONE------SCRIPT ZONE-----------------------  -->
        
        <script type="module" src="3d/3d.js"></script>
        <!--<script type="module" src="3d/fisheye.js"></script>-->
        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!--jQuery-->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>


        <!-- LOCAL SCRIPT -->
        <script type=""></script>



    </body>
</html>

<!--MAKE A STAFFF PICKED COLORWAY SECTION //proxyInventory-->