<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<html lang="en">
    <head>
        <!--PYSCRIPT https://pyscript.net/ -->
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
        <link rel="icon" type="image/x-icon" href="media/favicon4.ico">
        <!--<py-env>
            - random
            - matplotlib
            - cowsay
        </py-env>-->
        <!--SLICK http://kenwheeler.github.io/slick/ -->
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="weblib/slick-1.8.1/slick/slick.css"/>
        <link rel="stylesheet" type="text/css" href="weblib/slick-1.8.1/slick/slick-theme.css"/>
        <!--BOOTSTRAP https://getbootstrap.com/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        
        <!--LOCAL-->
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="styling/crt.css">
        <!--THREE JS https://threejs.org/ -->
        <script async scr="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
              "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@v0.164.1/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.164.1/examples/jsm/"
              }
            }
        </script>


        <!--rootSTYLE-->
        <style>
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
            @font-face{font-family: "PPG";src: url("styling/powerpuff girls font.ttf")}
            @font-face{font-family: "Retro Gaming";src: url("Retro Gaming.ttf")}
            * {font-family: "PPG";}
            @media (min-width: 450px) {
                body {background: pink; background-image: url("media/bg2.jpg");}
                .autoplay1{width: 300px;}
            }
            @media (max-width: 449px) {
                body { background: grey;
                    background-image: url("media/bg2.jpg");
                    background-image: url("media/bg.jpg");
                }
                .autoplay1{width: 85%;}
            }
            .shopee1 {
            position: absolute;
            color: lime;
            padding:5px;
            bottom: 15%;
            font-size: 65pt;
            }
            .about1 {
            position: absolute;
            font-size:35pt;
            text-align: right;
            color:antiquewhite;
            bottom: 15%;
            right:5%;
            } .about1 a {color: beige}
            .logo1 {
            position: absolute;
            top:20%;
            }
            .autoplay1{
                display:block;
                z-index: -1;
                padding: 0px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            #layer_crt {
                pointer-events: none;
                z-index: 100;
                width: 100%;
                height: 100%;
                position: fixed;
                opacity: 0.5;
                padding: 0px 0px 0px 0px;
            }
        </style>
        

    </head>
    <body>
        <div id="layer_crt" class="crt"></div>
        <img class="logo1" src="media/logo.png" style="padding: 10px;">
        <div class="autoplay1">
            <img src="media/img1.png">
            <img src="media/img2.png">
            <img src="media/img3.png">
            <img src="media/img4.png">
        </div>
        <a href="https://shopee.vn/" target="_blank" class="shopee1" ><img src="media/icon1.webp" width="200px"></a>    
        
        <div class="about1">
            <a href="https://www.instagram.com/dyetsoda/" target="_blank"><i class="bi bi-instagram"></i></a>
            <a href="https://discord.gg/kKuqHNt7Kp" target="_blank"><i class="bi bi-discord"></i></a>
            <a href="https://youtu.be/zNoH_oLCfGA" target="_blank"><i class="bi bi-youtube"></i></a><br>
            <span style="font-size:23pt;">About us</span>
        </div>
        


        
        <!-- SCRIPT ZONE------SCRIPT ZONE------SCRIPT ZONE-----------------------  -->

        <!--<script type="module" src="./main.js"></script>-->
        <!--PYSCRIPT-->
        <script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>  
        <py-script> print('Now you can!') </py-script>
        <!--Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!--jQuery-->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
        <!--Slick-->
        <script type="text/javascript" src="weblib/slick-1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function(){
              $('.autoplay1').slick({
                dots:true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                fade: true,
                cssEase: 'linear'
              });
            });
        </script>
    </body>
</html>

<!--MAKE A STAFFF PICKED COLORWAY SECTION //proxyInventory-->